# generated using pymatgen
data_CdCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85720812
_cell_length_b   3.85720812
_cell_length_c   18.31723627
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCl2
_chemical_formula_sum   'Cd3 Cl6'
_cell_volume   236.01343370
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.66666667  0.33333333  0.33333333  1
  Cd  Cd2  1  0.33333333  0.66666667  0.66666667  1
  Cl  Cl3  1  0.66666667  0.33333333  0.07870676  1
  Cl  Cl4  1  0.00000000  0.00000000  0.25462657  1
  Cl  Cl5  1  0.33333333  0.66666667  0.41204010  1
  Cl  Cl6  1  0.66666667  0.33333333  0.58795990  1
  Cl  Cl7  1  0.00000000  0.00000000  0.74537343  1
  Cl  Cl8  1  0.33333333  0.66666667  0.92129324  1
